html body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Karla", sans-serif;
  color: #98a6bd;
}

body {
  background-color: #e5eff5;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card--wrapper {
  max-width: 650px;
  display: grid;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  gap: 0;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 60%;
  grid-template-areas: "main-box main-box" "data-box question";
}
.card--wrapper > section {
  padding-top: 2rem;
  padding-right: 2.5rem;
  padding-bottom: 2rem;
  padding-left: 2.5rem;
}
.card--wrapper section:nth-child(1) {
  background-color: white;
  grid-area: main-box;
}
.card--wrapper section:nth-child(1) > h1 {
  color: #2ab2af;
  font-weight: 700;
}
.card--wrapper section:nth-child(1) > h2 {
  color: #c0df34;
  font-size: 1.1em;
}
.card--wrapper section:nth-child(2) {
  background-color: #2ab2af;
  color: white;
  grid-area: data-box;
}
.card--wrapper section:nth-child(2) div:nth-child(4) {
  background-color: #c0df34;
  width: 100%;
  height: 2.6rem;
  margin-top: 2rem;
  text-align: center;
  display: table;
  border-radius: 5px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.card--wrapper section:nth-child(2) div:nth-child(4) a {
  color: white;
  text-decoration: none;
  display: table-cell;
  vertical-align: middle;
  font-weight: bold;
}
.card--wrapper section:nth-child(2) > h1 {
  font-size: 1.1rem;
}
.card--wrapper section:nth-child(2) > table td:nth-child(1) {
  vertical-align: middle;
  font-size: 2rem;
  font-weight: bold;
}
.card--wrapper section:nth-child(2) > table td:nth-child(2) {
  opacity: 0.6;
  padding-left: 0.6rem;
}
.card--wrapper section:nth-child(3) {
  background-color: #2ab2af;
  color: white;
  grid-area: question;
  position: relative;
  padding-right: 4rem;
}
.card--wrapper section:nth-child(3) > h1 {
  font-size: 1.1rem;
}
.card--wrapper section:nth-child(3) > p {
  font-size: 0.9rem;
  opacity: 0.7;
  line-height: 1.5rem;
}
.card--wrapper section:nth-child(3)::before {
  margin-top: -2rem;
  margin-left: -2.5rem;
  content: "";
  display: block;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

footer p {
  font-size: 11px;
  text-align: center;
  font-family: arial;
}
footer p a {
  color: #3e52a3;
  text-decoration: none;
}

@media screen and (max-width: 650px) {
  .card--wrapper {
    min-width: 300px;
    max-width: 70%;
    grid-template-columns: 100%;
    grid-template-rows: 40% 30% 30%;
    grid-template-areas: "main-box" "data-box" "question";
  }
  .card--wrapper > section {
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .card--wrapper > section::before {
    margin-left: -1.5rem;
  }
  .card--wrapper section:nth-child(1) {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
